Repository: Hirugi/wagtail_blog
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja, ru

source: Blog
ja: ブログ
ru: Блог

source: Select language
ja: 言語を選択
ru: Выбрать язык

source: Language selection
ja: Русский/English
ru: 日本語/English

source: Search
ja: 検索
ru: Поиск

source: Image
ja: 画像
ru: Изображение

source: Images
ja: 画像一覧
ru: Изображения

source: Image carousel
ja: 画像カルーセル
ru: Карусель изображений

source: Alternative text
ja: 記述テキスト
ru: Текст - описание

source: Don't downscale on upload
ja: アップロード時に縮小しない
ru: Не уменьшать при загрузке

source: Label
ja: ラベル
ru: Текст ссылки

source: Page
ja: ページ
ru: Страница

source: Select a page to link to. Takes priority over the URL field.
ja: リンク先のページを選択してください。URLフィールドよりも優先されます。
ru: Выберите страницу, на которую нужно сослаться. Этот параметр имеет приоритет над полем URL.

source: Used when no page is selected. Enter a full URL (e.g. https://blog.example.com) or a path starting with / for internal links.
ja: ページが選択されていない場合に使用します。完全なURL（例：https://blog.example.com）を入力するか、内部リンクの場合は / で始まるパスを入力してください。
ru: Используется, если страница не выбрана. Введите полный URL-адрес (например, https://blog.example.com) или путь, начинающийся с /, для внутренних ссылок.

source: Link target (page takes priority over URL)
ja: リンク先（ページがURLよりも優先されます）
ru: Целевая ссылка (страница имеет приоритет над URL)

source: Navigation link
ja: ナビゲーションリンク
ru: Ссылка в навигации

source: Navigation links
ja: ナビゲーションリンク
ru: Ссылки в навигации

source: Icon
ja: アイコン
ru: Иконка

source: Social link
ja: ソーシャルリンク
ru: Ссылка на соцсети

source: Social links
ja: ソーシャルリンク
ru: Ссылки на соцсети

source: Header links
ja: ヘッダーリンク
ru: Ссылки в хедере

source: Show search
ja: 検索バーを表示する
ru: Отображать строку поиска

source: Header settings
ja: ヘッダー設定
ru: Настройки хедера

source: Footer links
ja: フッターリンク
ru: Ссылки в футере

source: Copyright
ja: 著作権
ru: Копирайт

source: Footer settings
ja: フッター設定
ru: Настройки футера

source: Translation prompt
ja: 翻訳プロンプト
ru: Промпт для перевода

source: Instructions for the AI: target language, writing style, formatting rules, etc.
ja: AIへの指示：対象言語、文体、書式設定ルールなど
ru: Инструкции для ИИ: целевой язык, стиль письма, правила форматирования, и т.д.

source: Default disclaimer
ja: 免責事項
ru: Дисклеймер

source: Auto-filled in the page disclaimer field when translating (e.g. "Translated with AI")
ja: 翻訳時にページ免責事項欄に自動入力されます（例：「AIで翻訳されました」）
ru: Автоматически добавляемый дисклеймер при переводе (например, "Переведено с помощью ИИ")

source: Language translation config
ja: Русский/English
ru: 日本語/English

source: Language translation configs
ja: Русский/English
ru: 日本語/English

source: Source language
ja: 言語を選択
ru: Выбрать язык

source: The language your posts are originally written in
ja: 投稿が元々書かれた言語
ru: Язык, на котором изначально написаны посты.

source: AI provider
ja: AIプロバイダー
ru: Провайдер ИИ

source: API key
ja: APIキー
ru: API ключ

source: Model
ja: モデル
ru: Модель

source: e.g. claude-sonnet-4-6, gpt-4o, mistral-large-latest
ja: 例：claude-sonnet-4-6, gpt-4o, mistral-large-latest
ru: например, claude-sonnet-4-6, gpt-4o, mistral-large-latest

source: Base URL
ja: ベースURL
ru: Базовый URL

source: OpenAI-compatible only. Leave blank for OpenAI. Example: https://api.deepseek.com/v1
ja: OpenAI互換のみ。OpenAIの場合は空欄のままにしてください。例：https://api.deepseek.com/v1
ru: Только для OpenAI-совместимых. Оставьте поле пустым для OpenAI. Пример: https://api.deepseek.com/v1

source: Per-language settings
ja: Русский/English
ru: 日本語/English

source: Translation settings
ja: 翻訳設定
ru: Настройки переводов

source: Posts per page
ja: ページあたりの投稿数
ru: Постов на странице

source: Max tags in cloud
ja: タグクラウドの最大数
ru: Максимум тегов в облаке

source: Views
ja: 視聴回数
ru: Просмотра(ов)

source: Trip date
ja: 旅行日
ru: Даты поездки

source: Month and year of the trip
ja: 旅行の月と年
ru: Месяц и год поездки

source: Content
ja: コンテンツ
ru: Контент

source: Cover image
ja: カバー画像
ru: Обложка

source: Disclaimer
ja: 免責事項
ru: Дисклеймер

source: Disclaimer text displayed at the top of the post (will not appear in post excerpts)
ja: 投稿の上部に表示される免責事項テキスト（投稿の要約には表示されません）
ru: Текст дисклеймера, отображаемый в начале поста (не появится в кратком описании)

source: Previous part
ja: 前のパート
ru: Предыдущая часть

source: Previous part link text
ja: 前のパートへのリンクテキスト
ru: Текст ссылки предыдущей части

source: Text displayed on the link to the previous part
ja: 前のパートへのリンクに表示するテキスト
ru: Текст, отображаемый на ссылке на предыдущую часть

source: Next part
ja: 次のパート
ru: Следующая часть

source: Next part link text
ja: 次のパートへのリンクテキスト
ru: Текст ссылки следующей части

source: Text displayed on the link to the next part
ja: 次のパートへのリンクに表示するテキスト
ru: Текст, отображаемый на ссылке на следующую часть

source: Series navigation
ja: シリーズのナビ
ru: Навигация по частям

source: Translation tools
ja: 翻訳ツール
ru: Инструменты перевода

source: Standard page
ja: スタンダードページ
ru: Стандартная страница

source: Standard pages
ja: スタンダードページ
ru: Стандартные страницы

source: Back to list
ja: 一覧に戻る
ru: Назад к списку

source: Previous chapter
ja: 前へ
ru: Предыдущая часть

source: Next chapter
ja: 次へ
ru: Следующая часть

source: Tags:
ja: タグ:
ru: Теги:

source: Page is empty.
ja: ページは空です。
ru: Страница пустая.

source: Any year
ja: どの年でも
ru: Любой год

source: Any month
ja: どの月でも
ru: Любой месяц

source: Filter
ja: フィルター
ru: Фильтр

source: Clear filter
ja: フィルターを解除
ru: Сбросить фильтр

source: Read more
ja: 続きを読む
ru: Читать далее

source: Back
ja: 戻る
ru: Назад

source: Next
ja: 次へ
ru: Вперёд

source: No posts yet.
ja: 投稿はまだありません。
ru: Пока нет публикаций.

source: Save the page before translating — buttons work on the last saved version.
ja: 翻訳する前にページを保存してください。ボタンは最後に保存したバージョンで機能します。
ru: Сохраните страницу перед переводом — кнопки работают с последней сохраненной версией.

source: Field
ja: フィールド
ru: Поле

source: Note
ja: ノート
ru: Заметки

source: Translate
ja: 翻訳
ru: Перевод

source: Set default
ja: デフォルトにする
ru: Установить умолчание

source: Type
ja: タイプ
ru: Тип

source: Preview
ja: プレビュー
ru: Превью

source: Select block
ru: Выбрать блок

source: Translate just this block
ru: Перевести этот блок

source: Translate selected
ru: Перевести выбранное

source: Translate all
ru: Перевести всё

source: Please select at least one block.
ru: Пожалуйста, выберите хотя бы один блок.

source: Translation settings not configured. Go to Settings → Translation settings.
ja: 翻訳設定が構成されていません。設定 → 翻訳設定に移動してください。
ru: Настройки перевода не заданы. Перейдите в Настройки → Настройки перевода.

source: Disclaimer set from default.
ja: 免責事項はデフォルト設定から変更されています。
ru: Дисклеймер установлен по умолчанию.

source: No default disclaimer configured for this language.
ja: この言語には、デフォルトの免責事項が設定されていません。
ru: Для этого языка не настроен дисклеймер по умолчанию.

source: API key not configured in Translation settings.
ja: 翻訳設定でAPIキーが設定されていません。
ru: Ключ API не указан в настройках перевода.

source: Source language not configured in Translation settings.
ja: 翻訳設定でソース言語が設定されていません。
ru: Исходный язык не указан в настройках перевода.

source: Source page not found for locale
ja: 指定されたロケールのソースページが見つかりません
ru: Исходная страница не найдена для локали

source: Title translated.
ja: 翻訳
ru: Заголовок переведён.

source: Invalid block index.
ru: Некорректный индекс блока.

source: Blocks translated
ru: Блоки переведены

source: Blocks skipped (not translatable or out of range)
ru: Пропущенные блоки (не поддаются переводу или выходят за пределы допустимого диапазона)

source: No translatable blocks selected.
ru: Блоки, доступные для перевода, не выбраны.

source: Unknown field
ja: 未知のフィールド
ru: Неизвестное поле

source: Translation error
ja: 翻訳プロンプト
ru: Ошибка перевода

source: Unexpected error during translation
ja: 翻訳中に予期しないエラーが発生しました
ru: Неожиданная ошибка во время перевода

source: Language
ja: Русский/English

source: Translate all blocks
ja: すべてのブロックを翻訳する

source: Block index out of range
ja: ブロックインデックスが範囲外です

source: Block type not supported for translation
ja: ブロックタイプは変換でサポートされていません

source: Block translated
ja: 翻訳

source: All blocks translated.
ja: すべてのブロックが翻訳されました。

source: No translatable blocks found in source page.
ja: ソース ページに翻訳可能なブロックが見つかりません。
